# MyPowerServer

./: .gitignore  MyPowerServer.sln  README.md
MyPowerServer/: CoderClass.cs  DataContextBase.cs  DataContextFactory.cs  DefaultDataContext.cs  JsonProcessorHelper.cs  MyPowerServer.csproj  Program.cs  appsettings.json  appsettings_example.json
MyPowerServer/Controllers/: DatawindowController.cs  MyControllerBase.cs  SqlExecutorController.cs
MyPowerServer/Properties/: launchSettings.json
MyPowerServer/Properties/PublishProfiles/: IISProfile.pubxml
MyPowerServer/Services/: IDatawindowService.cs  ISqlExecutorService.cs
MyPowerServer/Services/Impl/: DatawindowService.cs  SqlExecutorService.cs
database/: PersonDemo03.rar
