<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWNet.Data" Version="5.0.2" />
    <PackageReference Include="DWNet.Data.AspNetCore" Version="5.0.2" />
    <PackageReference Include="PowerScript.Bridge" Version="3.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="SnapObjects.Data" Version="5.0.2" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="5.0.2" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>
</Project>