<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.0.7</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWNet.Data" Version="5.1.0" />
    <PackageReference Include="DWNet.Data.AspNetCore" Version="5.1.0" />
    <PackageReference Include="PowerScript.Bridge" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="SnapObjects.Data" Version="5.1.0" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="5.1.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
</Project>